<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<nav class="navbar">
        <div class="log">XYBRONS</div>
        <ul class="nav-links">
                <li><a href="#" class="na">HOME</a></li>
                <li><a href="#" class="na">ABOUT</a></li>
                <li><a href="#" class="na">COLLECTIONS</a></li>
        </ul>
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
</nav>
<div class="main">
    <div class="content">
        <h1>The New Space Bike Invention of Space X Company</h1>
    </div>
    <div class="bike-container">
        <img src="bycycle.png" alt="Space Bike">
    </div>
</div>
 <button class="buy-btn">BUY</button>
  <script src="main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

<script>
document.addEventListener("DOMContentLoaded", function () {
    gsap.to(".navbar", { 
        duration: 1, 
        opacity: 1, 
        y: 0, 
        ease: "power2.out" 
    });

    gsap.to(".content", { 
        duration: 1.2, 
        opacity: 1, 
        x: 0, 
        ease: "power2.out", 
        delay: 0.3 
    });

    gsap.to(".bike-container img", { 
        duration: 1.5, 
        opacity: 1, 
        x: 0, 
        ease: "power2.out", 
        delay: 0.5 
    });

    gsap.to(".buy-btn", { 
        duration: 1.2, 
        opacity: 1, 
        scale: 1, 
        ease: "elastic.out(1, 0.5)", 
        delay: 0.8 
    });
});
</script>
</body>
</html>