* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(120deg, #0F2027, #203A43, #2C5364);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 130vh; 
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}

html, body {
    overflow-x: hidden;
}

.navbar {
    width: 90%;
    max-width: 1200px;
    background-color: hsla(0, 0%, 0%, 0.38);
    border-radius: 50px;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    z-index: 1000;
}

.log {
    font-size: 2.5em;
    font-weight: bold;
    color: gold;
    margin-left: 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.nav-links li a {
    text-decoration: none;
    color: #0318FF;
    font-size: 2.5em;
    font-weight: bold;
}

.menu-toggle {
    font-size: 2.5em;
    cursor: pointer;
    display: none;
    color: white;
    margin-right: 20px;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
    background: linear-gradient(90deg, #FF5733, #FFC300, #DAF7A6);
        width: 100%;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        z-index: 999;
        opacity: 0.4;
    }

    .nav-links.show {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    .nav-links li {
        padding: 15px;
    }
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 50px;
    margin-top: 120px;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
}

.content {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 2.5rem;
    width: 40%;
    text-align: center;
    color: #34A6C2;
    transform: translateX(-100px);
    opacity: 0;
    max-width: 600px;
    display: flex;
}

.buy-btn {
    background: linear-gradient(90deg, #00ff87, #0088ff);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    padding: 15px 30px;
    font-size: 2rem;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    opacity: 0;
    justify-content: center;
    align-self: center;
}

.bike-container {
    width: 100%;
    max-width: 500px;
    text-align: center;
}

.bike-container img {
    width: 100%;
    max-width: 500px;
    height: auto;
    transform: translateX(300px);
    opacity: 0;
}

@media (max-width: 768px) {
    .main {
        flex-direction: column;
        text-align: center;
    }

    .content {
        width: 90%;
        font-size: 1.5rem;
        transform: translateX(0); 
    }

    .bike-container img {
        width: 90%;
        max-width: 100%;
        transform: translateX(0); 
    }
}